/*
 * This file is part of jprefctl. jprefctl is free software: you can
 * redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version. jprefctl is distributed in
 * the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
 * implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
 * the GNU General Public License for more details. You should have received a
 * copy of the GNU General Public License along with jprefctl. If not, see
 * <http://www.gnu.org/licenses/>.
 */
package net.bican.jprefctl;

import java.util.prefs.BackingStoreException;
import java.util.prefs.Preferences;

/**
 * Class that holds the definition of one Preferences node. Empty key means that
 * it is holding a node, otherwise it's a node entry.
 * 
 * @author Can Bican
 */
public class NodeDefinition {
  
  private static final String EMPTY_STRING = ""; //$NON-NLS-1$
  
  /**
   * Constructs a node by looking up from the preferences database.
   * 
   * @param tree
   *          name of the node
   * @param key
   *          name of the key
   * @param fromSystem
   *          if true, checks the system preferences
   * @return a new node definition
   * @throws BackingStoreException
   *           when there is an error reading preferences
   */
  public static NodeDefinition fromPrefs(String tree, String key,
      boolean fromSystem) throws BackingStoreException {
    NodeDefinition result = null;
    Preferences p = getPrefRoot(fromSystem);
    if (p.nodeExists(tree)) {
      p = p.node(tree);
      boolean found = false;
      String[] lst = p.keys();
      for (int i = 0; i < lst.length; i++) {
        String k = lst[i];
        if (k.equals(key)) {
          found = true;
          break;
        }
      }
      if (found) {
        String content = p.get(key, EMPTY_STRING);
        result = new NodeDefinition(tree, key, content);
      }
    }
    return result;
  }
  
  /**
   * Constructs a node from its argument.
   * 
   * @param s
   *          string representation of the node entry, as generated by
   *          toString()
   * @return a new node definition
   * @throws JprefctlSyntaxException
   *           when there is a syntax error in the query
   */
  public static NodeDefinition fromString(String s)
      throws JprefctlSyntaxException {
    NodeDefinition result = null;
    String[] items = s.split(PrefOptions.getDelimiter(), 3);
    String tree = EMPTY_STRING;
    String key = EMPTY_STRING;
    String contents = EMPTY_STRING;
    if (items.length == 3) {
      tree = items[0];
      key = items[1];
      contents = items[2];
    } else if (items.length == 1) {
      tree = items[0];
    } else if (items.length == 2) {
      tree = items[0];
      key = items[1];
    } else {
      throw new JprefctlSyntaxException(s);
    }
    result = new NodeDefinition(tree, key, contents);
    return result;
  }
  
  /**
   * Returns the root node for the selected preferences database.
   * 
   * @param fromSystem
   *          if true, returns the system preferences
   * @return the root node for the preferences tree
   */
  public static Preferences getPrefRoot(boolean fromSystem) {
    Preferences p = Preferences.userRoot();
    if (fromSystem) {
      p = Preferences.systemRoot();
    }
    return p;
  }
  
  private String contents;
  
  private String key;
  
  private String tree;
  
  /**
   * Default constructor for the class.
   * 
   * @param tree
   *          node in the preferences database
   * @param key
   *          key for the entry
   * @param contents
   *          contents of the key
   */
  public NodeDefinition(String tree, String key, String contents) {
    this.tree = tree;
    this.key = key;
    this.contents = contents;
  }
  
  /**
   * Deletes the given entry or node.
   * 
   * @param toSystem
   *          if true, deletes from the system database
   * @throws BackingStoreException
   *           when there is an error reading preferences
   */
  public void deletePref(boolean toSystem) throws BackingStoreException {
    Preferences p = getPrefRoot(toSystem);
    p = p.node(this.tree);
    if ((this.key == null) || (EMPTY_STRING.equals(this.key))) {
      p.removeNode();
    } else {
      p.remove(this.key);
    }
  }
  
  /**
   * Returns the contents for the node definition.
   * 
   * @return the contents of the key
   */
  public String getContents() {
    return this.contents;
  }
  
  /**
   * Returns the key of the node definition.
   * 
   * @return the key
   */
  public String getKey() {
    return this.key;
  }
  
  /**
   * Returns the tree for the node definition.
   * 
   * @return the tree
   */
  public String getTree() {
    return this.tree;
  }
  
  /**
   * Sets the contents of the node definition.
   * 
   * @param contents
   *          the contents to set
   */
  public void setContents(String contents) {
    this.contents = contents;
  }
  
  /**
   * Sets the key of the node definition.
   * 
   * @param key
   *          the key to set
   */
  public void setKey(String key) {
    this.key = key;
  }
  
  /**
   * Writes the node definition to the database.
   * 
   * @param toSystem
   *          if true, writes the entry to the system database
   */
  public void setPref(boolean toSystem) {
    Preferences p = getPrefRoot(toSystem);
    p = p.node(this.tree);
    p.put(this.key, this.contents);
  }
  
  /**
   * Sets the tree of the node definition.
   * 
   * @param tree
   *          tree to set
   */
  public void setTree(String tree) {
    this.tree = tree;
  }
  
  /**
   * Returns the string representation of the node definition.
   * 
   * @return A human readable one line string
   */
  @Override
  public String toString() {
    return getTree() + PrefOptions.getDelimiter() + getKey()
        + PrefOptions.getDelimiter() + getContents();
  }
}
